[configuration]
entry_symbol = "gdext_rust_init"

[libraries]
linux.debug.x86_64 = "res://addons/eth-gd/bin/debug/libeth_gd.so"
linux.release.x86_64 = "res://addons/eth-gd/bin/libeth_gd.so"
windows.debug.x86_64 = "res://addons/eth-gd/bin/debug/eth_gd.dll"
windows.release.x86_64 = "res://addons/eth-gd/bin/eth_gd.dll"
macos.debug = "res://addons/eth-gd/bin/debug/eth_gd.dylib"
macos.release = "res://addons/eth-gd/bin/eth_gd.dylib"
macos.debug.arm64 = "res://addons/eth-gd/bin/debug/eth_gd.dylib"
macos.release.arm64 = "res://addons/eth-gd/bin/eth_gd.dylib"