; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="eth-gd"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Keccak="*res://addons/keccak256/keccak256.gd"
Keccak256="*res://addons/keccak256/keccak256.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/keccak256/plugin.cfg")
