[gd_scene load_steps=5 format=3 uid="uid://u50immnfmgld"]

[ext_resource type="Script" path="res://addons/eth-gd/client.gd" id="1_bf0fx"]
[ext_resource type="Script" path="res://addons/eth-gd/contract.gd" id="2_hahle"]
[ext_resource type="JSON" path="res://abis/erc20.json" id="3_l8mys"]

[sub_resource type="GDScript" id="GDScript_t3o1y"]
resource_name = "root"
script/source = "extends Node

@onready var client = $Client
@onready var contract = $Contract
"

[node name="Root" type="Node"]
script = SubResource("GDScript_t3o1y")

[node name="Client" type="Node" parent="."]
script = ExtResource("1_bf0fx")

[node name="Contract" type="Node" parent="." node_paths=PackedStringArray("client")]
script = ExtResource("2_hahle")
client = NodePath("../Client")
abi = ExtResource("3_l8mys")
