[gd_scene load_steps=5 format=3 uid="uid://b7celgk1b58o1"]

[ext_resource type="Script" path="res://addons/eth-gd/examples/contract.gd" id="1_aekek"]
[ext_resource type="Script" path="res://addons/eth-gd/client/client.gd" id="1_tbdd1"]
[ext_resource type="Script" path="res://addons/eth-gd/contract/contract.gd" id="2_dn31m"]
[ext_resource type="JSON" path="res://abis/erc20.json" id="4_w2xut"]

[node name="root" type="Node"]
script = ExtResource("1_aekek")

[node name="Client" type="Node" parent="."]
script = ExtResource("1_tbdd1")

[node name="Contract" type="Node" parent="." node_paths=PackedStringArray("client")]
script = ExtResource("2_dn31m")
client = NodePath("../Client")
abi = ExtResource("4_w2xut")
