[gd_scene load_steps=3 format=3 uid="uid://dj685dlnsnjam"]

[ext_resource type="Script" path="res://eth-gd/client.gd" id="1_283pa"]

[sub_resource type="GDScript" id="GDScript_mopw1"]
resource_name = "root"
script/source = "extends Node

@onready var client = $Client

func _ready():
	var chain_id_res = await client.request(\"eth_chainId\", [])
	
	var error = chain_id_res[0]
	if (error != OK):
		print(\"An error has occured: \", chain_id_res[1])
	
	var chain_id = chain_id_res[1]
	print(\"Chain ID: \", chain_id)
"

[node name="Root" type="Node"]
script = SubResource("GDScript_mopw1")

[node name="Client" type="Node" parent="."]
script = ExtResource("1_283pa")
